<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
				body{}
				#box-wrapper{ width: 100%; height: 200px;}
				.box-block{ width: 100%; height: 200px; float: left; display: block; overflow: hidden; position: relative; margin: 0 4xp 0 0; background: white; border: 1px solid #666}

				#block1{width: 100%; height: 200px; position: absolute; display: block;
					background:url("gray_macro_coffee_grain_black_leaves_leaflets_for_hd-wallpaper-239479.jpg") no-repeat;
					background-size: 100%;
					margin: auto;
					font-size: 50px;
					text-align: center;
					color: white;

					-webkit-transition: top .3s ease-in-out;}

				.box-block:hover #block1  {top: -150px;}

				.content{padding: 70px 15px o 15px; color: #777}

				#tweet {
    text-align: center;
    padding: 5%;
    display: inline-block;
	font-size: 30px;
	}
    footer{
    	background-color: black;
    	color: grey;
    	text-align: center;
    }

#social{
	background-image: url("Screen Shot 2016-01-13 at 20.56.09.png");
	color: white;
}
#social a {
	color: white;
}
blockquote h1{
	text-align: center;
	background-color: grey;
	color: black;
}
blockquote{
	background-color: black;
	color: grey;
}
blockquote p{
	padding: 5px;
}

.view img{
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);

	transition: filter 600ms ease;
	-webkit-transition: -webkit-filter 600ms ease;
}

.imageContainer img:hover{
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
}
.imageContainer {
    width: 360px;
    height: 179px;
    background-image: url("stock-photo-black-leaf-tea-versus-coffee-beans-in-yin-yang-shaped-plate-isolated-on-white-76772767.jpg");
    padding-bottom: 138px;
     filter: blur(20px) grayscale(20%);
}

.imageContainer:hover {
-webkit-box-shadow: 0px 0px 15px 15px #fff;
box-shadow: 0px 0px 15px 15px #fff;
border-radius:50%;
opacity: 0.6;
-webkit-transform: rotate(720deg);
transform: rotate(720deg);
}
.imageContainer {
opacity: 1;
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.imageContainer h2 {
	color: brown;
}
.imageContainer p {
	color: green;
}



	</style>
</head>
<body>
<div id="box-wrapper">
	<div class="box-block">
		<span id="block1">Touch me please!!!</span>
		<div class="content">

		<div id="social">
			<div id="tweet"><a href="https://twitter.com/moringaschool">twitter</a></div>
		<div id="tweet"><a href="https://www.facebook.com/moringaschool/?fref=ts">Facebook</a></div>
		<div id="tweet"><a href="https://github.com/Season5">Github</a></div>
		<div id="tweet"><a href="">Email</a></div>
		<di id="tweet"><a href="">Official site</a></di>
		<div id="tweet"></div>
		</div>
		</div>
			
		
	</div>
	



<div class="imageContainer"><h2>Halla</h2>
     	<p>Contacts: 0722127113, 0701177913, 0722732155;</p> 
         <a href="#" class="info">Read More</a> </div>


  

     	        
</div>
 
</div>

</body>
</html>